#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#la url de la consola de la base de datos h2 es http://localhost:8080/h2-console
#url Alternativa jdbc:h2:mem:testdb

#Conexion Postgresql
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/salestracker
spring.datasource.username=postgres
spring.datasource.password=DataArtist

server.port=8091

#Seguridad
jwt.secret=asb
